[00:16.24]君の声を聞かせて 澱む心を祓って	kun no koe wo kika sete   yodomu kokoro wo haratsu te	Let me hear your voice, wash away this stagnant heart,
[00:23.00]偽りのキャンバスを 塗りつぶしてくんだ	itsuwari no kyanbasu wo   nuri tsubushitekunda	Paint over this false facade,
[00:29.30]今日も	kyou mo	Even today.
[00:32.14]終末のない幻想に 触れた気がした	shuumatsu nonai gensou ni   fureta kiga shita	I felt I touched a never-ending dream,
[00:40.10]「なんて呼べばいいんだろう」 変わらない温度	( nante yobe baiindarou )   kawa ranai ondo	“What is this feeling?” A constant chill.
[00:47.08]微笑が内臓を 食いつぶす前に	bishou ga naizou wo   kui tsubusu mae ni	Before a smile consumes me,
[00:54.16]今日を閉じ込めたよ 馳せる未来は灰色	kyou wo tojikome tayo   hase ru mirai ha haiiro	I locked away today; the future I crave is gray.
[01:01.98]望むなら空想 寂れた嘘	nozomu nara kuusou   jaku reta uso	If you wish, a fantasy, a hollow lie,
[01:09.58]叶うならもっと 聞かせて	kanau naramotto   kika sete	If it's true, let me hear it again.
[01:16.56]心から溢れてた 愛しさをちりばめて	kokoro kara afure teta   itoshi sawochiribamete	Scattering the love overflowing from my heart,
[01:22.30]君の声に重ねた 恍惚は遥か	kun no koe ni omone ta   koukotsu ha haruka	The ecstasy layered on your voice feels so distant,
[01:28.70]形あるものならば 崩れゆくものならば	katachi arumononaraba   kuzure yukumononaraba	If it's real, if it's fleeting,
[01:35.24]この両目は要らない 僕を包んで	kono ryoume ha ira nai   boku wo tsutsun de	I don't need these eyes; just embrace me.
[01:40.96]Leia...	Leia . . .	Leia...
[01:47.12]終末のない幻想は 悲しく笑った	shuumatsu nonai gensou ha   kanashiku waratsu ta	The endless dream laughed sadly,
[01:53.44]「なんて呼べばいいんだろう」 響く言葉は灰色	( nante yobe baiindarou )   hibiku kotoba ha haiiro	“What is this feeling?”  The echoing words are ash.
[02:01.40]永遠はそっと 息をとめて	eien hasotto   iki wotomete	Eternity silently held its breath,
[02:09.08]僕を置いてった 絶望へと	boku wo oi tetta   zetsubou heto	Leaving me behind, in despair.
[02:45.13]針の音が止まれば この世界は終わるよ	hari no oto ga toma reba   kono sekai ha owa ruyo	When the clock stops ticking, this world ends,
[02:52.10]願うだけの言葉は 意味をもたなかった	negau dakeno kotoba ha   imi womotanakatta	Hopeless wishes mean nothing.
[02:58.26]もう少しだけ笑って もう少しだけ祈って	mou sukoshi dake waratsu te   mou sukoshi dake inotsu te	Laugh a little longer, pray a little longer,
[03:04.66]聞こえないならもういっそ 僕を殺してよ	kiko enainaramouisso   boku wo koroshi teyo	If you can't hear me, then end me.
[03:10.98]君の声を聞かせて 澱む心を祓って	kun no koe wo kika sete   yodomu kokoro wo haratsu te	Let me hear your voice, wash away this stagnant heart,
[03:17.26]偽りのキャンバスを 君と葬るんだ	itsuwari no kyanbasu wo   kun to houmuru nda	Bury this false facade with you,
[03:23.60]君と僕の証を 残す術がないなら	kun to boku no shou wo   nokosu jutsu ganainara	If there's no way to leave our mark,
[03:29.82]温もりを焼きつけて 僕を殺して	atatamo riwo yaki tsukete   boku wo koroshi te	Burn this warmth into me, and kill me.
[03:35.80]Leia...	Leia . . .	Leia...
[03:39.96]Leia...	Leia . . .	Leia...